server {
    listen 80;
    server_name elkserver;

    location / {
        auth_basic "No no no no no no no no no no no. No.";
        auth_basic_user_file /etc/nginx/htpasswd;
        rewrite /(.*) /$1  break;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://kibana:5601;
    }
}
